{
  "crons": [
    {
      "path": "/api/cron/release-unpaid-bookings",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
